<!DOCTYPE HTML5>
<html>
<head>
	<title> What is Simulated Reality? </title>
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="icon" type="image/png" href="css/images/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="css/images/favicon.png">
</head>
<body class="bgImagePage">
<nav class = "Menu">
		<ul>
		<li> <a href="Home.html"> Home </a></li>
		<li> <a href="SimulatedReality.html"> What Is Simulated Reality? </a> </li>
		<li> <a href="AboutUs.html"> About Us </a></li>
		<li> <a href="OurTeam.html"> Our Team </a></li>
		<li> <a href="Contact.html"> Contact Us </a> </li>
		</ul>
	</nav>
    <div class="mainPage">
   		<h1> What is Simulated Reality? </h1>
   		<h2> It is a gateway to the future. </h2>
   		<section> 
   			<div class="rightimage">
   				<img src="css/images/para1.jpg" align="right">
   				<p> 
   					Simulated reality is a hypothesis that reality can be simulated to such a degree that it becomes indistinguishable from the real world. Unlike virtual reality, the participants of such a program would be unable to distinguish between the real world and the simulation.   
   				</p>
   			</div>
   			<div class="leftimage">
				<img src="css/images/para2.jpg" align="left">
				<p> 
					We can consider the example of dreaming. Rene Descartes, the French philosopher, once said, <q>There are no certain indications by which we may clearly distinguish wakefulness from sleep.</q> He concluded that it was entirely possible that he was dreaming and all his perceptions were false. 
				</p>
			</div>
			<div class="rightimage">
				<img src="css/images/para3.jpg" align="right">
				<p> 
					The dream hypothesis was first advocated by Zhuangzi, a Chinese philosopher from the 4th century BC. He was one of the first philosophers to question the distinctions between dreams and reality. He phrased it in the form of a popular problem known as The Butterfly Dream, which goes as follows:
					<blockquote>
						Once Zhuangzi dreamt he was a butterfly, a butterfly flitting and fluttering around, happy with himself and doing as he pleased. He didn't know he was Zhuangzi. Suddenly he woke up and there he was, solid and unmistakable Zhuangzi. But he didn't know if he was Zhuangzi who had dreamt he was a butterfly, or a butterfly dreaming he was Zhuangzi.<br>
					<cite> (2, tr. Burton Watson 1968:49) </cite>
					</blockquote>
				</p>
			</div>
			<div class="leftimage">
				<img src="css/images/para4.jpg" align="left">
				<p> 
					Simulated reality also allows for the containment of conscious minds within its realms. It is possible to live your entire life in a simulation without even knowing it. For all we know, we ourselves could be living in a simulated reality, but it has been concretely proved that if simulated realities exist, then we will never be able to know whether we are living in one or not. This is because even if we are in a simulated reality, there is no way to be sure the beings running the simulation are not themselves a simulation, and the operators of that simulation are not a simulation.
				</p>
			</div>
			<div class="rightimage">
				<img src="css/images/para5.jpg" align="right">
				<p> 
					At Dimension, we constantly strive to achieve this goal of creating the world's first ever simulated reality, and to prove the hypothesis for once and for all that human perceptions are subject to manipulation, and it is possible for other humans to manipulate them.
				</p>
			</div> 
		</section>
   	</div>
</body>
</html>